@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSansDisplay-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Noto Sans Bold';
  src: url('../fonts/NotoSansDisplay-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Fredoka';
  src: url('../fonts/Fredoka-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Fredoka SemiBold';
  src: url('../fonts/Fredoka-SemiBold.ttf') format('truetype');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

p, span, a, input, label, td {
  font-family: 'Fredoka', Arial, Helvetica, sans-serif;
}

th {
  font-family: 'Fredoka SemiBold', Arial, Helvetica, sans-serif;
}

body {
  min-height: 100dvh;
  background-color: var(--bg-color);
  color: var(--light-text);
  scroll-behavior: smooth;
}

h1, h2, h3 {
  font-family: 'Noto Sans Bold', Arial, Helvetica, sans-serif;
}

a {
  color: var(--light-text);
}

.header {
  padding: 2rem var(--px);
  position: sticky;
  top: 0;
  background-color: var(--bg-color);
  z-index: 10;
  font-size: 1.2rem;
  font-weight: bold;
  min-height: var(--nav-height);
}

.header a {
  text-decoration: none;
  font-family: 'Noto Sans Bold', Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 1.3rem;
  color: var(--light-text);
  transition: color .2s;
}

.header a:hover {
  color: var(--dim-text);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  align-items: center;
}

.main-wrapper {
  display: flex;
  padding: 2rem var(--px);
}

h1 {
  text-align: center;
}

.success-msg {
  color: green;
}

.error-msg {
  color: red;
}

.article-card-heading {
  font-size: 1.5rem;
  text-align: center;
  text-align: center;
  padding: var(--article-card-padding);
  color: var(--light-text);
}

.short-desc {
  padding: var(--article-card-padding);
  color: var(--dim-text);
  font-weight: 500;
}

.article-card-subwrapper img {
  width: 100%;
}

.article-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  border: 1px solid var(--light-text);
  border-radius: 6px;
  transition: border .2s;
  overflow: hidden;
}

.article-card:hover {
  border: 1px solid var(--dimmer-text);
}

.article-card-link {
  text-decoration: none;
}

.article-card-link > img {
  width: 100%;
}

.article-card-bottom-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pub-date-para {
  color: var(--dimmer-text);
  font-size: .83rem;
  font-style: italic;
  padding: 0 var(--article-card-padding) 1rem var(--article-card-padding);
}

.topics-list {
  background-color: var(--article-topics-bg);
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: .8rem;
  padding: 1rem var(--article-card-padding);
  max-height: 60%;
}

.tag-btn {
  font-size: .8rem;
  font-weight: bold;
  padding: 5px 9px;
  border-radius: 20px;
  border: none;
  background-color: var(--highlight-color);
  color: var(--light-text);
  transition: var(--color-transition);
}

.tag-btn:hover {
  cursor: pointer;
  background-color: var(--highlight-darker);
}

.footer {
  padding: 4rem var(--px) 1rem var(--px);
  background-color: var(--footer-bg);
}

.footer h3 {
  margin-bottom: 1rem;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
}

.subscribe-form {
  margin: 1rem 0;
}

.subscribe-form-input-wrapper {
  display: flex;
  gap: 6px;
  margin-top: 1rem;
}

.subscribe-form-input-wrapper input[type="email"] {
  padding: 8px;
  font-size: 1.1rem;
  border-radius: 4px;
  border: none;
}

.subscribe-form-submit {
  padding: 8px;
  font-size: 1.1rem;
  border-radius: 4px;
  border: none;
  background-color: var(--btn-bg);
  color: white;
  border: 1px solid var(--btn-bg);
  transition: var(--color-transition);
}

.subscribe-form-submit:hover {
  cursor: pointer;
  border: 1px solid white;
}

.contact-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  align-items: flex-end;
}

.developed-by-para {
  text-align: center;
  font-size: .8rem;
  margin-top: 2rem;
}

@media screen and (max-width: 640px) {
  .footer {
    padding: 2rem var(--px) 1rem var(--px);
  }

  .footer-wrapper {
    align-items: center;
    flex-direction: column;
  }

  .subscribe-form {
    text-align: center;
  }

  .subscribe-form-input-wrapper {
    justify-content: center;
  }

  .contact-links {
    align-items: center;
  }
}
